<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="display_graphic_generator.exe" version="1.0.0.2" publicKeyToken="b46e142caea71138" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="display_graphic_generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="display_graphic_generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="display_graphic_generator.exe" size="94168">
      <assemblyIdentity name="display_graphic_generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hpWpHr7LsbVXgheG+F47hJ409YwyiGzN+KpqY1Ri9uM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\display_graphic_generator.resources.dll" size="3584">
      <assemblyIdentity name="display_graphic_generator.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TLWZNj8WJzDY81ve+OBrcdDjIqvM9YgCTUJi/UUZHoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="display_graphic_generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOPHPKAMIL\kamil" issuerKeyHash="96e3c77eb8d53c98ac4645f9a93b0e65fa8ee31c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XqjcXQS361CPhstg+gzqJmo9/cdktuEQDOEOikTcczw=</DigestValue></Reference></SignedInfo><SignatureValue>jpkX978mz36QkEF2C+66JV1zUM6ZYJ9RmITwVY5+3PvCO6LjdO8bRuCtOrtJ1hIdlxXIeUo9FM8tV1eQYF077g1JOhAE/2+ICqA0X6WT69uMgRJ3pIzBwFSo4sQRNGTNvR0tM/2JWUFOuJRgQ05iMd+KdZz2YgmHnbPJre01BAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5PBnU16vt1qo30jURk3YTuHQPXR6gfIlELWY9Zqr5PfdnehvRZmncwnaTNu5J6MQSu5YKH9Ay28egH8KRK3clMSxQPcd+U8jo7W+Z+0IUUb47t1Ao8Vj0wHbOAyT1W3NnSYyGVANWSAZd2N2G6Hdthcjmkgv833jIO06ghe+h20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c73dc448a0ee10c10e1b664c7fd3d6a26ea0cfa60cb868f50ebb7045ddca85e" Description="" Url=""><as:assemblyIdentity name="display_graphic_generator.exe" version="1.0.0.2" publicKeyToken="b46e142caea71138" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOPHPKAMIL\kamil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P5CcYOUbJLOj0n1fFLTzBWVBgdKmOiqdSC5ddetxUMM=</DigestValue></Reference></SignedInfo><SignatureValue>GBy4SdQImU4hr3bodOC9ULk0QBjRdvv84/KBf6uEagbsTocqvWkdXzHsBa9zpDk1fIPiW/wIu6tDI8BVGklWnbexBZMW5niQS1YRGLRR2YjJUCLqCqN4iFDUSO5DfAMHY+8Zr6eOxeyIp622ES317UVTf8WbIUs80zn9UE7WpPk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5PBnU16vt1qo30jURk3YTuHQPXR6gfIlELWY9Zqr5PfdnehvRZmncwnaTNu5J6MQSu5YKH9Ay28egH8KRK3clMSxQPcd+U8jo7W+Z+0IUUb47t1Ao8Vj0wHbOAyT1W3NnSYyGVANWSAZd2N2G6Hdthcjmkgv833jIO06ghe+h20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWjj29IBDRJZO0FfR1J4tbTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABBAFAAVABPAFAASABQAEsAQQBNAEkATABcAGsAYQBtAGkAbDAeFw0yNDA0MTIxMzAxNDhaFw0yNTA0MTIxOTAxNDhaMDExLzAtBgNVBAMeJgBMAEEAUABUAE8AUABIAFAASwBBAE0ASQBMAFwAawBhAG0AaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDk8GdTXq+3WqjfSNRGTdhO4dA9dHqB8iUQtZj1mqvk992d6G9FmadzCdpM27knoxBK7lgof0DLbx6AfwpErdyUxLFA9x35TyOjtb5n7QhRRvju3UCjxWPTAds4DJPVbc2dJjIZUA1ZIBl3Y3Ybod22FyOaSC/zfeMg7TqCF76HbQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFelbcQzeMBc6/27X3JU4/9HT8qnAGwXPF6KT0GTDoUtWRmWLXC+k8cERO/Wal65fQDFbG6BTx/Rj6zKyonwG3hEk0h9pqJ8IcfoKwaVFArYandle3EOgZDnUsXY4uK1ubXbqjDLM4GvHkHY0KNjsQ8Sleuj24OQU+k6yzEisjoc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>